@import "../node_modules/antd/dist/antd.less";

html{
  font-size: 62.5%;
}
body{
  font-family: "PingFangSC-Regular","sans-serif","Microsoft YaHei";
  color: #555;
  font-size: 1.2rem;
  line-height: 1.5;
}
@primary-color:#ec6d1b;
.browserupgrader {
  margin: 0;
  padding: 0;
  background: #ccc
}
//选中文字的背景颜色
// ::selection{
//   background-color: red;
//   text-shadow: none
// }
